# xdcore

./: pom.xml
src/main/java/com/hzf/core/base/: BaseApplication.java  BaseController.java  BaseDataSource.java  BaseModel.java  BaseModelController.java  BaseModelTree.java  BaseQuery.java  BaseStatistic.java  BaseTask.java  BaseUser.java  XColumn.java  XController.java  XException.java  XIndex.java  XInterceptor.java  XQuery.java  XStatistic.java  XTable.java  XTask.java
src/main/java/com/hzf/core/common/: AjaxResult.java  DataTable.java  GlobalValues.java  MySQLDataSource.java  ShortUUIDIncrementGenerator.java  SqlCache.java  SqlInfo.java  SqlTable.java  SystemSessionManager.java  SystemSpringConfig.java  TableSqlHandler.java  TableSqlJDBCTypes.java
src/main/java/com/hzf/core/toolkit/: Base64.java  BitConverter.java  DateUtil.java  DoubleUtil.java  ExcelReadUtil.java  ExcelWriteUtil.java  FileUtil.java  HexUtil.java  HttpUtil.java  IOUtil.java  LogUtil.java  PathUtil.java  PinyinUtil.java  RequestUtil.java  RuntimeUtil.java  ScanUtil.java  StrUtil.java  TypeConvert.java
